{
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pawvera-3578f",
          "appId": "1:935933039172:android:e1c2d7f97f44a2858fe211",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pawvera-3578f",
          "configurations": {
            "android": "1:935933039172:android:e1c2d7f97f44a2858fe211",
            "ios": "1:935933039172:ios:d9f8db75f5b5ea028fe211",
            "macos": "1:935933039172:ios:d9f8db75f5b5ea028fe211",
            "web": "1:935933039172:web:022731a72a48132f8fe211",
            "windows": "1:935933039172:web:80753060f06b6b6c8fe211"
          }
        }
      }
    }
  }
}